<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        width: 80%;
        margin: auto;
        margin-top: 70px;
    }
    table th{
        padding: 5px;
    }
    table td{
        padding: 10px;
    }
    .edit{
        text-decoration: none;
        background-color: green;
        color: white;
        padding: 5px 9px;
        border-radius: 6px;
    }
    .hapus{
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 5px 9px;
        border-radius: 6px;
    }
    .tambahdata{
        text-decoration: none;
        background-color: rgb(55, 101, 226);
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        position: relative;
        top: 20px;
        margin-left: 900px;
        
    }
    .logout{
        text-decoration: none;
        background-color: rgb(55, 101, 226);
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        position: relative;
        top: 20px;
        left: 130px;
    }
    </style>
</head>
<body>
    <div class="container">
        <a href="" class="logout">Log out</a>
        <a href="" class="tambahdata">Tambah Data Surat</a>
        <table border="1px solid black">
            <tr>
                <th rowspan="2">Nomor surat</th>
                <th rowspan="2">Lampiran</th>
                <th rowspan="2">alamat ditinjau</th>
                <th colspan="3">surat keterangan</th>
                <th rowspan="2">dituju</th>
                <th rowspan="2">edit</th>
                <th rowspan="2">hapus</th>
            </tr>
            <tr>
             <th>tanggal</th>
             <th>nomor</th>
             <th>prihal</th>
            </tr>
          
            <tr>
                <td>1</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td><a class="edit" href="">Edit</a></td>
                <td><a class="hapus" href="">Hapus</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td><a class="edit" href="">Edit</a></td>
                <td><a class="hapus" href="">Hapus</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td><a class="edit" href="">Edit</a></td>
                <td><a class="hapus" href="">Hapus</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td><a class="edit" href="">Edit</a></td>
                <td><a class="hapus" href="">Hapus</a></td>
            </tr>            
        </table>
    </div>
</body>
</html>